# camel-routes-demo

camel-routes-demo/: pom.xml
camel-routes-demo/src/main/java/com/practice/: App.java
camel-routes-demo/src/main/java/com/practice/camel/routes/: CamelRoutes.java
camel-routes-demo/src/main/java/com/practice/controller/: CamelRoutesController.java
camel-routes-demo/src/main/java/com/practice/entity/: Employee.java
camel-routes-demo/src/main/java/com/practice/repo/: EmployeeRepository.java
camel-routes-demo/src/main/java/com/practice/service/: CamelRoutesService.java
camel-routes-demo/src/main/java/com/practice/service/impl/: CamelRoutesServiceImpl.java
camel-routes-demo/src/main/resources/: application.yaml
